#https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
#https://github.com/docker-library/docs/tree/master/redis#security
save 900 1
save 300 10
save 60 10000
maxmemory-policy volatile-lru
maxmemory 450mb