########################### yfxs Assets Server #############################

server {
  listen 80;
  server_name ${ASSETS_SERVER_DOMAIN};
  root /yfxs/www;

  ssl on;
  listen 443 ssl;
  ssl_certificate         ${DEPLOY_DOCKER_CONTAINER_CERT_FILE};
  ssl_certificate_key     ${DEPLOY_DOCKER_CONTAINER_KEY_FILE};
  ssl_dhparam             ${DEPLOY_DOCKER_CONTAINER_FULLCHAIN_FILE};
  ssl_prefer_server_ciphers on;

  access_log off;
  error_log /dev/null;

  add_header Cache-Control public;
  add_header Last-Modified "";
  add_header ETag "";

  location ~* ^.*?\.(svg|eot|otf|ttf|woff|woff2) {
    add_header  Access-Control-Allow-Origin *;
  }

  location = /favicon.ico {
    try_files $uri =204;
    access_log off;
    log_not_found off;
    break;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
  gzip_static on;
  expires max;  
}
